$header-bg: #0072bc;
$btn-bg: #f26522;
$article-bg: #fff;
$article-item-h-color: #8e0000;
$article-text-color: #080808;
$article-item-text-color: #333333;
$slick-bg:#6dcff6;
$btn-text-color: #fdfafa;
$header-text-color: #fff;
$active-order-color: #06811a;
$not-active-color: #444444;
$brand-font: 1rem;
$btn-font: 1.125rem;
$font: 'PT Sans', sans-serif;



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


header {
  width: 100%;
  background-color:  $header-bg;
  nav {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 1.5625rem 5%;
    .brand, .order {
      align-self: center;
    }
    .brand {
      color:  $header-text-color;
      font-size:  $brand-font;
      font-weight: bold;
      text-decoration: none;
      height: 100%;
      display: flex;
      flex-wrap: wrap;

      .brand_name {
        align-self: center;
        font-family:  $font;
        font-size: $btn-font;
        flex-basis: 100%;
      }
      picture{
        flex-basis: 30%;
      }
      img {
        width: 100%;
      }
    }
    .order {
      font-family: $font;
      font-size: $btn-font;
      color:  $btn-text-color;
      background-color: $btn-bg;
      padding: 0.8rem 1rem;
      border: none;
      outline: none;
      flex-basis: 10%;
      &:hover{
        cursor: pointer;
      }
    }
  }
}
article {
  width: 100%;
  font-family:  $font;
  background-color: $article-bg;
  .info {
    padding: 1.5625rem 5%;
  }
  h1 {
    font-size: 1.625rem;
    text-align: center;
    margin-bottom: 3.125rem;
    color: $article-text-color;
  }
  p{
    text-align: center;
    color:  $article-text-color;
    font-size: 1rem;
    line-height: 1.125rem;
  }
  .proposal {
    padding: 2.5rem 5%;
    .proposal_item {
      width: 100%;
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-top: 1rem;
      border: 2px solid #acacac;
      border-radius: 0.625rem;
      padding: 0.75rem;
      h4 {
        color:  $article-item-h-color;
        font-size: 1.375rem;
        line-height: 1.5rem;
        font-weight: bold;
      }
      p{
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: bold;
        color:  $article-item-text-color;
        opacity: 0.7;
        margin: 1.25rem 0;
      }
      img {
        width: 100%;
      }
      a{
        text-decoration: none;
        font-size: 1.0625rem;
        font-weight: bold;
      }
      .proposal_active {
        color: $active-order-color;
      }
      .proposal_not_active {
        color: $not-active-color;
      }
    }
    .super-set {
      picture {
        display: flex;
        align-items: stretch;
        height: 100%;
      }
    }
  }
  .promotions {
    width: 100%;
    padding: 4.375rem 5%;
    background-color:  $slick-bg;
    h2 {
      font-size: 1.375rem;
      text-align: center;
      color: $article-bg;
    }
    .slick{
      .slick-item {
        width: 100%;
        padding: 3.4375rem 0;
        img {
          width: 100%;
        }
      }
    }

  }
}
footer {
  width: 100%;
  background-color:  $article-bg;
  text-align: center;
  .copy{
    font-size: 1.375rem;
    font-weight: bolder;
    padding: 1.875rem 0;
    font-family: $font;
    color: $article-item-text-color;

  }
}
.slick-dots {
  position: relative;
}
.slick-dots li {
  margin: 0 25px;
}
.slick-dots li button:before {
  color: white;
  font-size: 25px;
  opacity: 1;
}
.slick-prev:before{
  content: "\f104";
  font-family: 'Font Awesome 5 Free';
  color: #ffffff;
  font-size: 25px;
  font-weight: 900;
}
.slick-next:before {
  content: "\f105";
  font-family: 'Font Awesome 5 Free';
  color: #ffffff;
  font-size: 25px;
  font-weight: 900;
}
 .slick-prev, .slick-next {
  width: 50px;
  height: 50px;
  opacity: 1;
}
.slick-prev{
  top: 105%;
  opacity: 1;
  left: 2%;
}
.slick-next {
  top: 105%;
  right: 2%;
}
@media all and (min-width: 599px){
  header {
    nav {
      .brand {
        .brand_name {
          flex-basis: 50%;
          margin-left: 0.625rem;
        }
      }
    }
  }
  article {
    .proposal {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      h3 {
        flex-basis: 100%;
      }
      .proposal_item {
        flex-basis: 49%;
      }
      .super-set {
        border: none;
      }
    }
  }
}

@media all and (min-width: 1200px) {
  header {
    nav {
      padding: 1.5625rem 17%;
      .order {
        flex-basis: 20%;
      }
        img {
          width: 70%;
        }
    }
  }
  article {
    .info {
      padding: 1.5625rem 17%;
    }
    .proposal {
      padding: 2.5rem 0;
      h3 {
        flex-basis: 100%;
      }
      .proposal_item {
        flex-basis: 22%;
      }
      .super-set {
        flex-basis: 30%;
      }

    }
    .promotions {
      padding: 4.375rem 17%;
      h2{
        font-size: 2.8125rem;
      }
      .slick {
        padding: 0 10%;
        .slick-item {
          width: 1100px;
        }
      }
    }
  }
  .slick-prev:before{
    font-size: 50px;
  }
  .slick-next:before {
    font-size: 50px;
  }
  .slick-prev{
    left: 30%;
  }
  .slick-next {
    right: 30%;
  }
}
.slick-dots li button:before {
  font-size: 25px;
}

@media all and (min-width: 1800px) {
  header {
    nav {
      padding: 1.5625rem 27%;
    }
  }
  article {
    .info {
      padding: 1.5625rem 27%;
      h1 {
        font-size:  2.8125rem;
      }
      p {
        font-size: 1.875rem;
      }
    }
    .promotions {
      padding: 4.375rem 27%;
    }
  }
}

